<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Brown LUGAR
        |
        操作系统原理
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.112.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Brown LUGAR" />
  <meta
    name="description"
    content="一个真正的man"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.146a7ddfa5c93adbe900cda14308950908a085489a94009d3d2dfe77dc17f851.css"
      integrity="sha256-FGp936XJOtvpAM2hQwiVCQighUialACdPS3&#43;d9wX&#43;FE="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.ab0fecf3b3c7beae21d444f869cd2fdb195179464112d8a86f23dab199f80222.css"
      integrity="sha256-qw/s87PHvq4h1ET4ac0v2xlReUZBEtiobyPasZn4AiI="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://example.com/post/os/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/profiles.jpg"/>

<meta name="twitter:title" content="操作系统原理"/>
<meta name="twitter:description" content="操作系统的关键技术 硬件环境 主要关注的硬件：
中央处理器(cpu) 内存 硬盘 其他硬件（作为设备处理） 中央处理器 系统核心,负责指令的解释执行，以及过程的推进。
cpu 由运算器，控制器，一系列的寄存器以及高速缓存构成"/>



  
  <meta property="og:title" content="操作系统原理" />
<meta property="og:description" content="操作系统的关键技术 硬件环境 主要关注的硬件：
中央处理器(cpu) 内存 硬盘 其他硬件（作为设备处理） 中央处理器 系统核心,负责指令的解释执行，以及过程的推进。
cpu 由运算器，控制器，一系列的寄存器以及高速缓存构成" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/os/" /><meta property="og:image" content="https://example.com/images/profiles.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-15T15:19:51+08:00" />
<meta property="article:modified_time" content="2023-03-15T15:19:51+08:00" /><meta property="og:site_name" content="Brown LUGAR" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "操作系统原理",
        "headline": "操作系统原理",
        "alternativeHeadline": "",
        "description": "
      
        操作系统的关键技术 硬件环境 主要关注的硬件：\n中央处理器(cpu) 内存 硬盘 其他硬件（作为设备处理） 中央处理器 系统核心,负责指令的解释执行，以及过程的推进。\ncpu 由运算器，控制器，一系列的寄存器以及高速缓存构成


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/os\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Brown LUGAR"
        },
        "creator" : {
            "@type": "Person",
            "name": "Brown LUGAR"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Brown LUGAR"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Brown LUGAR"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-03-15T15:19:51.00Z",
        "datePublished": "2023-03-15T15:19:51.00Z",
        "dateModified": "2023-03-15T15:19:51.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Brown LUGAR",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/profiles.jpg"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/os\/",
        "wordCount" : "87",
        "genre" : [ 
      
      "计算机"

    ],
        "keywords" : [ 
      
      "os"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profiles.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Brown LUGAR</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>一个真正的man</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://space.bilibili.com/35391097"
            target="_blank"
            rel="noopener me"
            aria-label="Bilibili"
            title="Bilibili"
          >
            <i class="fa-brands fa-bilibili fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/LuG3Zz"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:lugar666@dingtalk.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Brown LUGAR
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >主页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post"
              
              title=""
              >文章列表</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/tags/"
              
              title=""
              >标签</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/categories/"
              
              title=""
              >类别</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/series/"
              
              title=""
              >系列</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/archives"
              
              title=""
              >归档</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>操作系统原理</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  15/3/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text"></span>
          </li>
        </ul>
      <div class="alert">
      <div class="alert__indicator">!</div>
      
    </div><h1 id="操作系统的关键技术">操作系统的关键技术</h1>
<h2 id="硬件环境">硬件环境</h2>
<p>主要关注的硬件：</p>
<ol>
<li>中央处理器(cpu)</li>
<li>内存</li>
<li>硬盘</li>
<li>其他硬件（作为设备处理）</li>
</ol>
<h2 id="中央处理器">中央处理器</h2>
<p><strong>系统核心</strong>,负责指令的解释执行，以及过程的推进。</p>
<blockquote>
<p>cpu 由运算器，控制器，一系列的寄存器以及高速缓存构成</p>
<ol>
<li>运算器：实现指令中的算术和逻辑运算</li>
<li>控制器：负责控制程序运行的流程</li>
<li>寄存器：具有最快的访问速度</li>
<li>高速缓存:处于 cpu 和内存之间，速度快于内存，低于寄存器<br>
为了保证操作系统不被用户程序破坏或者执行错误指令，系统设计了两种状态：</li>
</ol>
</blockquote>
<ol>
<li>管态：：操作系统管理程序运行的状态，较高的特权级别，又称为特权态（特态）、系统态可以执行全部指令（包括特权指令），可以使用所有资源，并具有改变处理器状态的能力。</li>
<li>目态:用户程序运行时的状态，较低的特权级别，又称为普通态（普态）、用户态，只有非特权指令能执行。
<blockquote>
<p>两者状态：<br>
管态&mdash;(设置 psw)&ndash;&gt;目态<br>
|<strong>_</strong>&lt;-(中断)____|</p>
</blockquote>
</li>
</ol>
<p>程序状态字(psw)是一种特殊寄存器，表明系统当前的工作状态</p>
<ol>
<li>cpu 的工作状态码：指明管态还是目态</li>
<li>条件码：反应指令执行后的结果特征</li>
<li>中断屏蔽码：指出是否允许中断</li>
</ol>
<h2 id="系统调用">系统调用</h2>
<p>用户在程序中调用操作系统所提供的一些子功能（程序接口），由特殊的机器指令实现，是操作系统提供给编程人员的唯一接口，还将系统转入管态。</p>
<h2 id="储存系统">储存系统</h2>
<h3 id="重要性">重要性：</h3>
<p>任何程序、数据必须占用主存空间后才能执行，因此存储系统的性能直接影响系统的性能。操作系统内设计存储的可以分为五个层次：寄存器、高速缓存 cache、内存、外存、离线存储。</p>
<h3 id="局部性">局部性：</h3>
<ol>
<li>程序执行时，有很多的循环和子程序调用，一旦进入这样的程序段，就会重复存取相同的指令集合。</li>
<li>对数据存取也有局部性，在较短的时间内，稳定地保持在一个存储器的局部区域，例如数组。</li>
</ol>
<p>利用存储访问的局部性原理，可以借助速度更快的存储部件，提高系统的效率。</p>
<h2 id="中断技术">中断技术</h2>
<p>概念：</p>
<ul>
<li>中断源：引起中断发生的事件</li>
<li>中断寄存器：记录中断</li>
<li>中断字： 中断寄存器的内容</li>
<li>系统堆栈: 在内存开辟的一块区域，用于临时保存现场</li>
<li>关中断：cpu 的 psw 的中断允许位已被消除，不允许 cpu 响应中断</li>
<li>开中断： 设置 psw 的中断允许位,cpu 可以接受中断</li>
<li>开中断和关中断是为了保证某些程序执行的原子性</li>
<li>中断屏蔽：封锁部分中断，允许其他部分的中断仍能得到响应。比如：psw 可以设置优先级。</li>
</ul>
<h3 id="运行机制">运行机制：</h3>
<p>中断机制是操作系统得以正常工作的最重要的手段，它使得 OS 可以捕获普通程序发出的系统功能调用，及时处理设备的中断请求，防止用户程序中破坏性的活动等</p>
<h3 id="分类体系">分类体系：</h3>
<ol>
<li>强迫性和自愿性中断</li>
</ol>
<ul>
<li>强迫性：正在运行的程序所不期望的，由于硬件故障或外部请求引起的
<ul>
<li>输入/输出(I/O)中断：主要来自外部设备通道。</li>
<li>程序性中断：运行程序中本身的中断 (如溢出,缺页中断,缺段中断,地址越界)。</li>
<li>时钟中断。</li>
<li>硬件故障。</li>
</ul>
</li>
<li>自愿性：用户在程序中有意识安排的中断，是由于用户在编制程序时因为要求操作系统提供服务，有意使用“访管”指令或系统调用，使中断发生
<ul>
<li>执行 I/O，创建进程，分配内存。</li>
<li>信号量操作，发送/接收消息。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>外中断和内中断
<ul>
<li>外中断：来自处理机和内存外部，包括 I/O 中断、时钟中断等，也称中断。</li>
<li>与外中断相反，比如溢出、系统调用等，也称陷阱。</li>
</ul>
</li>
</ol>
<h3 id="多个中断的处理">多个中断的处理</h3>
<p>当中断过程中又发生中断，可以采用两种处理方式：</p>
<ol>
<li>
<p>顺序处理：处理一个中断时禁止中断，对任何新中断置之不理，在这期间发生的中断将保持挂起状态。</p>
</li>
<li>
<p>按优先级分级处理：允许优先级高中断打断优先级低的中断处理过程，形成中断嵌套。</p>
</li>
</ol>
<h2 id="缓冲技术">缓冲技术</h2>



<h3></h3>
<ul>
  
    <li><a href="/post/os/">操作系统原理</a></li>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></span>


      

      
        <span><a class="tag" href="/tags/os/">os</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Brown LUGAR
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
