<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="theme-color" content="#ebc65a"><title>了解基本Markdown语法 [ Welcome to LUGAR's Blog ] </title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="mask-border"></div><div class="scrollbar"><div class="head"><div class="head__inner"><h1><a href="/">Welcome to LUGAR's Blog</a></h1><p></p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">了解基本Markdown语法</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts__item"><h2><a href="">了解基本Markdown语法</a></h2><span class="post__date">2020-05-21</span></div></div><div class="article__content"><h1 id="了解基本Markdown语法"><a href="#了解基本Markdown语法" class="headerlink" title="了解基本Markdown语法"></a>了解基本Markdown语法</h1><blockquote>
<p>前言：Markdown，这个至今没有中文译名的书写工具，作为比特世界的「笔」，自被发明之初就随着博客发展的浪潮传向互联网的每一片大陆，成为新闻民主化进程中的重要工具。不过它的拥趸在为它唱赞歌的同时，更多的人或胆怯于它陌生的使用方式，或不屑于它复杂的标记字符，始终没有领略这一工具的优雅。</p>
<p>感谢开发者的持续耕耘，优秀的 Markdown 工具层出不穷。时至今日，一款 Markdown 工具，已经不再是（也不应该是）少数重度写作者的选择，它的易用和实用，能惠及到每一个对文字输入有需求的用户，让脑子的思绪化为踏实的文字。<a href="https://sspai.com/post/36610" target="_blank" rel="noopener">^引用</a></p>
</blockquote>
<h3 id="一：对文字样式的编辑"><a href="#一：对文字样式的编辑" class="headerlink" title="一：对文字样式的编辑"></a>一：对文字样式的编辑</h3><p>文字<code>加粗</code>、<code>斜体</code>格式以及<code>删除线</code>格式：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">**演示粗体**</span><br><span class="hljs-emphasis">*演示斜体*</span><br>~~演示删除~~<br><span class="hljs-section"># 一级标题</span><br><span class="hljs-section">## 二级标题</span><br><span class="hljs-bullet">- </span>列表格式<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">u</span>&gt;</span></span>下划线<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">u</span>&gt;</span></span><br><span class="hljs-code">`关键字`</span><br></code></pre></td></tr></table></figure>



<p>最终会显示为</p>
<blockquote>
<p><strong>演示粗体</strong></p>
<p><em>演示斜体</em></p>
<p><del>演示删除</del></p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><p><u>下划线</u></p>
<p><code>关键字</code></p>
</blockquote>
<hr>
<h3 id="二：段落的编辑"><a href="#二：段落的编辑" class="headerlink" title="二：段落的编辑"></a>二：段落的编辑</h3><p><code>+</code> 实现列表，<code>#</code> 实现标题效果，<code>&gt;</code> 将一段文字变为引用，简单不加任何字符，但是在段落前缩进，就会显示出代码块。</p>
<p>注意：这些标记字符和文字之间有一个空格，且都为英语的符号。</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">+ </span>演示列表<br><span class="hljs-code">	+列表的层级</span><br>&gt;引用<br>​<span class="hljs-code">```</span>python  print(hello world)<br> LUGAR[^脚注]<br> [^脚注]:LUGARNB!<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">分隔线:<br>在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立<br><span class="hljs-emphasis">***</span><br><span class="hljs-bullet">* </span><span class="hljs-emphasis">* *</span><br></code></pre></td></tr></table></figure>



<p>最终显示为：</p>
<ul>
<li>演示列表 <ul>
<li>列表的层级</li>
</ul>
</li>
</ul>
<blockquote>
<p>引用</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="code"><pre><code class="hljs py">print(<span class="hljs-string">"hello world"</span>)<br></code></pre></td></tr></table></figure>

<p>lugar<a href="LUGARNB!">^脚注</a></p>
<hr>
<h3 id="三：插入文章其他元素"><a href="#三：插入文章其他元素" class="headerlink" title="三：插入文章其他元素"></a>三：插入文章其他元素</h3><p><code>[]()</code> 来插入链接和 <code>![]()</code> 来插入图片（可以是本地图片也可以是网络图片）</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">[<span class="hljs-string">google</span>](<span class="hljs-link">www.google.com</span>)<br>![<span class="hljs-string">这是一张图片</span>](<span class="hljs-link">E:\1.jpeg</span>)<br></code></pre></td></tr></table></figure>



<p>高级链接：<a href="www.baidu.com">baidu</a></p>
<p><a href="www.google.com">google</a></p>
<p><img src="E:%5C1.jpeg" alt="这是一张图片"></p>
<p>插入表格：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">|A|B|C|<br></code></pre></td></tr></table></figure>



<p>最终显示为：</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h3 id="四：奇巧淫记-laughing"><a href="#四：奇巧淫记-laughing" class="headerlink" title="四：奇巧淫记 :laughing:"></a>四：奇巧淫记 :laughing:</h3><h4 id="1-支持HTML元素"><a href="#1-支持HTML元素" class="headerlink" title="1. 支持HTML元素"></a>1. 支持HTML元素</h4><p>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 <code>HTML</code> 撰写。</p>
<p>目前支持的 HTML 元素有：````<kbd> <b> <i> <em> <sup> <sub> <br>```等 ，如：</p>
<figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="code"><pre><code class="hljs 使用<kbd>win</kbd>+<kbd>E</kbd>打开资源管理器"><br>使用&lt;kbd&gt;win&lt;&#x2F;kbd&gt;+&lt;kbd&gt;E&lt;&#x2F;kbd&gt;打开资源管理器<br><br>#### 2. 转义<br><br>&#96;&#96;&#96;**文本加粗**<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs \*\*正常显示*号\*\*```"><br>**文本加粗**<br><br>\*\*正常显示*号\*\*<br><br>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：<br><br>&#96;&#96;&#96;markdown<br>\   反斜线<br>&#96;   反引号<br>*   星号<br>_   下划线<br>&#123;&#125;  花括号<br>[]  方括号<br>()  小括号<br>#   井字号<br>+   加号<br>-   减号<br>.   英文句点<br>!   感叹号<br></code></pre></td></tr></table></figure>

<h4 id="3-Markdown目录树："><a href="#3-Markdown目录树：" class="headerlink" title="3. Markdown目录树："></a>3. Markdown目录树：</h4><figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">`[toc]`</span><br>注意：需要独占一行才能生效<br></code></pre></td></tr></table></figure>

<p>​    例如：</p>
<p>[toc]</p>
<h4 id="4-页面内跳转："><a href="#4-页面内跳转：" class="headerlink" title="4. 页面内跳转："></a>4. 页面内跳转：</h4><figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">使用Markdown语法：[<span class="hljs-string">名称</span>](<span class="hljs-link">#id</span>)<br></code></pre></td></tr></table></figure>

<p>​    例如：</p>
<p>​    [点我跳转](# 了解基本Markdown语法 )</p>
<hr>
<p><a href="https://blog.csdn.net/china_jeffery/article/details/78997984?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-19.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-19.nonecase" target="_blank" rel="noopener">了解更多:CSDN</a></p>
<p><a href="https://sspai.com/post/36610" target="_blank" rel="noopener">本文参考</a></p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/LuG3Zz" target="_blank" rel="noopener">Github</a></li><li><a href="https://space.bilibili.com/35391097" target="_blank" rel="noopener">bilibili</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">没有更多</a><a class="next-button" href="/2020/02/26/hello-world/">Hello World</a></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By <strong><a href="https://github.com/OfficialYoungX" target="_blank" rel="noopener">RandomYang</a></strong> Powered By </span><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></div></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script><script src="/js/paper.js"></script><script src="/js/toc.js"></script></html>